<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buddystore.com.ng</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <!-- NAVBAR -->
    <header>
        <a href="index.html" class="logo">
            <img src="Img/buddy-stores-low-resolution-logo-color-on-transparent-background.png" alt="">
        </a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-dots-horizontal-rounded' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="index.html" style="--i:0;">HOME</a>
            <a href="shop.html" style="--i:1;">SHOP</a>
            <a href="about.html" style="--i:2;">ABOUT</a>
            <a href="contact.html" style="--i:3;">CONTACT</a>
            <a href="login.html" style="--i:3;">LOGIN</a>
            <a href="cart.html" style="--i:4;">
                <i class='bx bx-cart'><span id="cart-item-count"></span></i>
            </a>
        </nav>
    </header>
    <!-- NAVBAR  -->

</body>
</html>